# MONGODB_URL=mongodb://temu1554:jAUFpYZ8EpbohZkj@capital-shard-00-00.1jysv.mongodb.net:27017,capital-shard-00-01.1jysv.mongodb.net:27017,capital-shard-00-02.1jysv.mongodb.net:27017/?retryWrites=true&w=majority&appName=Capital&ssl=true
# mine db, port, jwt
PORT=5000
# MONGODB_URL=mongodb+srv://selahadin:salah1234n1@cluster0.nfnfni1.mongodb.net/ethio-capital?retryWrites=true&w=majority&appName=Cluster0
# local 
MONGODB_URL=mongodb://127.0.0.1:27017/ethio-capital

# MONGODB_URL=mongodb+srv://salah-12:salah1234@cluster0.nfnfni1.mongodb.net/ethio-capital=Cluster0 
# MONGODB_URL = mongodb+srv://selahadin:salah1234n1@cluster0.nfnfni1.mongodb.net/ethio-capital?appName=Cluster0
JWT_SECRET=mySuperSecretKey123   # you can change this

ROOM_TEMPLATE_ID=67f20c164b6eb78daeedcb3f
APP_ACCESS_KEY=67f2022033ce74ab9be95afa
APP_SECRET= ZX37Mwl6h6zx0JGHruMFwOYHn5Vxbw30A7MaRSokIs9sxR8q-DkkNInhFe7nSLSMgqjvoBgvm8_XYxAnWeHiTWRdwPc8rdmIO5db4F51imuajwXQXbscB6srkotQxi6v5cn4W4zBWzIPTxXjxKvhYtsw529Ev_eqnG8-7KNnnEY=
HMS_MANAGEMENT_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NDM5MjQzMzIsImV4cCI6MTc0NDUyOTEzMiwianRpIjoiNDk5ODc3NzUtNWIwMC00Y2JlLWIwMDQtZTc3ZWFiOTQ3MzM3IiwidHlwZSI6Im1hbmFnZW1lbnQiLCJ2ZXJzaW9uIjoyLCJuYmYiOjE3NDM5MjQzMzIsImFjY2Vzc19rZXkiOiI2N2YyMDIyMDMzY2U3NGFiOWJlOTVhZmEifQ.J7c0igAkSWEKnF2YbLMLdzzyhDw5Ki8U9cf0x7R1X7g

# npm run dev, for nodemone, for dev't
# for production $env:NODE_ENV="production"; npm run dev

